$header-font: #fff
$link-color: #fff
$brand-color: #fff
$main-font: #fff
$purple: rgb(232, 95, 209)
$border: #fff
$heading: rgb(80, 0, 172)

.parallax 
    background: url("http://i.imgur.com/NBMl5Yb.jpg")
    height: 100%
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.navbar, .navbar-header
    background-color: transparent
    border: 0px

.navbar-default .navbar-nav > li > a, a:active
    color: $link-color

.navbar-default .navbar-nav > li > a:hover
    color: $link-color
    text-decoration: underline

.navbar-default .navbar-brand
    color: $brand-color

.navbar .navbar-nav 
    display: inline-block
    float: none

.navbar .navbar-collapse 
    text-align: center
    
h1
    color: $header-font
    font-size: 60px
    text-transform: lowercase
    font-family: Francois One
    margin-bottom: 0px;
    padding-left: 100px

h2
    color: $header-font
    font-family: Kavoon
    font-size: 43px
    text-transform: lowercase
    padding-bottom: 15px

h3
    font-size: 24px
    text-transform: lowercase
    font-weight: bold
    font-family: Merriweather
    color: $heading
    margin-top: 0px

h4.panel-title
    color: $header-font
    font-size: 16px;
    font-family: Raleway

h5
    color: $header-font
    font-size: 16px;
    font-family: Raleway

p.intro
    color: $main-font
    width: 550px
    font-size: 16px
    font-family: verdana
    padding-left: 100px

p.text-white
    color: $main-font
    font-size: 16px

h1 small
    color: $header-font
    font-size: 36px

div.intro
   width: 100%
   padding: 10px 25px 25px 25px

div.empty
   width: 100%
   padding: 10px 25px 25px 25px

div.about
   background-color: rgba(232, 95, 209, 0.7)
   width: 100%
   padding: 10px 100px 20px 100px
   & img 
        width: 200px
        height: auto
        float: right
        margin: 5px 0px 5px 10px
        border: 3px solid $border

div.work 
    background-color: rgba(50, 98, 209, 0.7)
    width: 100%
    height: auto
    padding: 10px 100px 20px 100px
    & h3
        color: $main-font

div.skills 
    background-color: rgba(144, 40, 213, 0.5)
    width: 100%
    padding: 10px 100px 20px 100px

div.getInTouch 
    background-color: rgba(255, 224, 97, 0.7)
    width: 100%
    padding: 10px 100px 20px 100px
    color: $main-font
    & a:hover
        color: $purple !important
        text-decoration: none

.panel .panel-heading
    background-color: rgb(50, 98, 209)

hr.small 
    border: 0px
    height: 0px
    background: transparent

ul li
    color: $main-font
    font-size: 16px

@media (max-width: 600px)
    p.intro
        width: auto;
        padding-left: 10px
    h1
        padding-left: 10px
    div.about, div.work, div.specialties, div.contact
        padding: 10px 25px 25px 25px

.barcontainer 
    position: relative
    width: 100%
    margin: 0 auto
    min-height: 250px
    max-height: 400px
    z-index: 1

.bar 
    position: absolute
    display: inline-block
    bottom: 0
    border: 1px solid black
    border-radius: 6px 6px 0 0
    background: #663399
    width: 15%
    text-align: center
    color: white
    font-size: 16px
    font-family: verdana
    padding-top: 5px
    padding-bottom: 5px

.barlabel 
    position: absolute
    border-top: 1px solid black
    background: $brand-color
    bottom: 0
    width: 100%
    color: #000
    font-size: 16px
    font-family: verdana
    padding: 2px

.bar:nth-child(1) 
    left: 5%

.bar:nth-child(2) 
    left: 30%

.bar:nth-child(3) 
    left: 55%

.bar:nth-child(4) 
    left: 80%
